<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;
}

.container {
  border-radius: 8px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 350px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin: 5px 10px 5px 5px;
  display: inline-block;
  border-radius: 4px;
}

h1 {
    text-align: center;
    padding: 10px;
}

.error-message {
    font-size: 12px;
    color: rgb(22, 5, 5);
    margin-bottom: 10px;
}

button {  
padding: 4px;
margin-top: 5px; 
color: rgb(87, 114, 231);  
font-size: 20px;  
text-align: center  
} 

</style>
</head>
<body>


<form>
    <div class="container">
      <h1>Sign Up</h1>

      <label for="user"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="user" id="user" required>
      <p class="error-message">Error Message</p>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
      <p class="error-message">Error Message</p>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      <p class="error-message">Error Message</p>
  
      <label for="psw-repeat"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="psw-repeat" id="psw-repeat" required>
      <p class="error-message">Error Message</p>
  
      <button type="submit" class="Submit">Submit</button>
    </div>
    
</form>
  
</body>
</html>